.advantages__title {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: black;
  padding: 0 15px;
  text-align: center;
}
.advantages__list {
  list-style: none;
  padding: 0 15px;
}
.advantages__list-item {
  position: relative;
  font-size: 14px;
  margin-bottom: 10px;

  &:before {
    position: absolute;
    content: "•";
    display: block;
    top: 0;
    left: -30px;
    width: 20px;
    height: 20px;
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0051D4;
  }
}
.our-advantages__list {
  padding: 0 15px;
}
.our-advantages__title {
  margin: 0;
}
