.our-advantages__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.our-advantages__item-icon {
  width: 40px;
  height: 40px;
}
.our-advantages__item-description {
  margin: 0 0 0 35px;
}
