.price {
  font-size: 27px;
  font-weight: bold;
}
.pricing__title {
  margin: 0 0 20px;
}
.pricing__list {
  padding: 15px 35px;
  font-size: 14px;
  background: rgba(242, 242, 242, 1);
  border-radius: 5px;
  list-style: none;
}
.pricing__list-item {
  position: relative;

  &:before {
    position: absolute;
    content: "•";
    color: #0051D4;
    top: 0;
    left: -15px;
  }
}
.pricing__review-link {
  margin-bottom: 17px;
  display: inline-block;
  font-size: 14px;
  color: blue;
}
